EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="noreplayotp.smtp@gmail.com"
EMAIL_HOST_PASSWORD="gtumanxkcdlstqfr"
OTP_EXPIRATION_TIME=300  # OTP expiry time in seconds (5 minutes)
EMAIL_HOST="smtp.gmail.com"
RDS_DB_NAME="mydjangopostgresDB"
RDS_USER="postgresOtp"
RDS_PASSWORD="Vraj2218110"
RDS_HOST=mydjangopostgresdbotp.c526sy82k4ed.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
